# SeleniumFrameworkDesign

./: pom.xml  testng.xml
src/main/java/pages/: BasePage.java  LoginPage.java  ProductPage.java
src/main/java/resources/: config.properties
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/test/java/com/sdetadda/allure/: TestCase1.java  TestCase2.java
src/test/java/tests/: BaseTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SmokeTesting/: Test.html  Test.xml
test-output/junitreports/: TEST-com.sdetadda.allure.TestCase1.xml  TEST-com.sdetadda.allure.TestCase2.xml  TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/SmokeTesting/: classes.html  methods-alphabetical.html  testng.xml.html
